spring.application.name=cardealershipAPI
spring.datasource.url=jdb:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=yearup
spring.datasource.driver-class-name=com.cj.jdbc.Driver
